/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HyperFighters2-609.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Marcus\Documents\GitHub\HyperFighters2\HyperFighters2\Intermediate\Build\Win64\UE4Editor\Development\HyperFighters2\CharicterController.cpp.obj"
"C:\Users\Marcus\Documents\GitHub\HyperFighters2\HyperFighters2\Intermediate\Build\Win64\UE4Editor\Development\HyperFighters2\HyperFighters2.cpp.obj"
"C:\Users\Marcus\Documents\GitHub\HyperFighters2\HyperFighters2\Intermediate\Build\Win64\UE4Editor\Development\HyperFighters2\HyperFighters2Character.cpp.obj"
"C:\Users\Marcus\Documents\GitHub\HyperFighters2\HyperFighters2\Intermediate\Build\Win64\UE4Editor\Development\HyperFighters2\HyperFighters2GameMode.cpp.obj"
"C:\Users\Marcus\Documents\GitHub\HyperFighters2\HyperFighters2\Intermediate\Build\Win64\UE4Editor\Development\HyperFighters2\CharicterController.gen.cpp.obj"
"C:\Users\Marcus\Documents\GitHub\HyperFighters2\HyperFighters2\Intermediate\Build\Win64\UE4Editor\Development\HyperFighters2\HyperFighters2.init.gen.cpp.obj"
"C:\Users\Marcus\Documents\GitHub\HyperFighters2\HyperFighters2\Intermediate\Build\Win64\UE4Editor\Development\HyperFighters2\HyperFighters2Character.gen.cpp.obj"
"C:\Users\Marcus\Documents\GitHub\HyperFighters2\HyperFighters2\Intermediate\Build\Win64\UE4Editor\Development\HyperFighters2\HyperFighters2GameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\HyperFighters2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Marcus\Documents\GitHub\HyperFighters2\HyperFighters2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HyperFighters2-609.lib"